digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Relationship <= 0.5\ngini = 0.365\nsamples = 29305\nvalue = [22254, 7051]\nclass = <=50K", fillcolor="#eda978"] ;
1 [label="Education_Num <= 12.5\ngini = 0.495\nsamples = 11880\nvalue = [6554, 5326]\nclass = <=50K", fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Capital_Gain <= 5095.5\ngini = 0.442\nsamples = 8301\nvalue = [5562, 2739]\nclass = <=50K", fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label="Education_Num <= 8.5\ngini = 0.417\nsamples = 7897\nvalue = [5555, 2342]\nclass = <=50K", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="Capital_Loss <= 1791.5\ngini = 0.179\nsamples = 1318\nvalue = [1187, 131]\nclass = <=50K", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="gini = 0.167\nsamples = 1291\nvalue = [1172, 119]\nclass = <=50K", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="gini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = <=50K", fillcolor="#fae6d7"] ;
4 -> 6 ;
7 [label="Age <= 35.5\ngini = 0.446\nsamples = 6579\nvalue = [4368, 2211]\nclass = <=50K", fillcolor="#f2c19d"] ;
3 -> 7 ;
8 [label="gini = 0.328\nsamples = 2080\nvalue = [1650, 430]\nclass = <=50K", fillcolor="#eca26d"] ;
7 -> 8 ;
9 [label="gini = 0.478\nsamples = 4499\nvalue = [2718, 1781]\nclass = <=50K", fillcolor="#f6d4bb"] ;
7 -> 9 ;
10 [label="Age <= 69.5\ngini = 0.034\nsamples = 404\nvalue = [7, 397]\nclass = >50K", fillcolor="#3c9fe5"] ;
2 -> 10 ;
11 [label="Age <= 61.5\ngini = 0.015\nsamples = 391\nvalue = [3, 388]\nclass = >50K", fillcolor="#3b9ee5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 362\nvalue = [0, 362]\nclass = >50K", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = >50K", fillcolor="#50a8e8"] ;
11 -> 13 ;
14 [label="Occupation <= 7.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = >50K", fillcolor="#91c9f1"] ;
10 -> 14 ;
15 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = >50K", fillcolor="#4fa8e8"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = <=50K", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Capital_Gain <= 5095.5\ngini = 0.401\nsamples = 3579\nvalue = [992, 2587]\nclass = >50K", fillcolor="#85c3ef"] ;
1 -> 17 ;
18 [label="Capital_Loss <= 1782.5\ngini = 0.44\nsamples = 3028\nvalue = [989, 2039]\nclass = >50K", fillcolor="#99cdf2"] ;
17 -> 18 ;
19 [label="Hours_per_Week <= 31.0\ngini = 0.462\nsamples = 2712\nvalue = [980, 1732]\nclass = >50K", fillcolor="#a9d4f4"] ;
18 -> 19 ;
20 [label="gini = 0.416\nsamples = 207\nvalue = [146, 61]\nclass = <=50K", fillcolor="#f0b68c"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 2505\nvalue = [834, 1671]\nclass = >50K", fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label="Capital_Loss <= 1989.5\ngini = 0.055\nsamples = 316\nvalue = [9, 307]\nclass = >50K", fillcolor="#3fa0e6"] ;
18 -> 22 ;
23 [label="gini = 0.008\nsamples = 254\nvalue = [1, 253]\nclass = >50K", fillcolor="#3a9de5"] ;
22 -> 23 ;
24 [label="gini = 0.225\nsamples = 62\nvalue = [8, 54]\nclass = >50K", fillcolor="#56ace9"] ;
22 -> 24 ;
25 [label="Age <= 85.0\ngini = 0.011\nsamples = 551\nvalue = [3, 548]\nclass = >50K", fillcolor="#3a9ee5"] ;
17 -> 25 ;
26 [label="Hours_per_Week <= 22.5\ngini = 0.007\nsamples = 548\nvalue = [2, 546]\nclass = >50K", fillcolor="#3a9de5"] ;
25 -> 26 ;
27 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = >50K", fillcolor="#4da7e8"] ;
26 -> 27 ;
28 [label="gini = 0.004\nsamples = 537\nvalue = [1, 536]\nclass = >50K", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="FnlWgt <= 121676.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = >50K", fillcolor="#9ccef2"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = >50K", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="Capital_Gain <= 7073.5\ngini = 0.178\nsamples = 17425\nvalue = [15700, 1725]\nclass = <=50K", fillcolor="#e88f4f"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Relationship <= 4.5\ngini = 0.146\nsamples = 17038\nvalue = [15688, 1350]\nclass = <=50K", fillcolor="#e78c4a"] ;
32 -> 33 ;
34 [label="Education_Num <= 12.5\ngini = 0.093\nsamples = 15724\nvalue = [14951, 773]\nclass = <=50K", fillcolor="#e68843"] ;
33 -> 34 ;
35 [label="Capital_Loss <= 2218.5\ngini = 0.049\nsamples = 12651\nvalue = [12330, 321]\nclass = <=50K", fillcolor="#e6843e"] ;
34 -> 35 ;
36 [label="gini = 0.046\nsamples = 12598\nvalue = [12302, 296]\nclass = <=50K", fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label="gini = 0.498\nsamples = 53\nvalue = [28, 25]\nclass = <=50K", fillcolor="#fcf2ea"] ;
35 -> 37 ;
38 [label="Age <= 29.5\ngini = 0.251\nsamples = 3073\nvalue = [2621, 452]\nclass = <=50K", fillcolor="#e9975b"] ;
34 -> 38 ;
39 [label="gini = 0.064\nsamples = 1143\nvalue = [1105, 38]\nclass = <=50K", fillcolor="#e68540"] ;
38 -> 39 ;
40 [label="gini = 0.337\nsamples = 1930\nvalue = [1516, 414]\nclass = <=50K", fillcolor="#eca36f"] ;
38 -> 40 ;
41 [label="Education_Num <= 10.5\ngini = 0.493\nsamples = 1314\nvalue = [737, 577]\nclass = <=50K", fillcolor="#f9e4d4"] ;
33 -> 41 ;
42 [label="Occupation <= 4.5\ngini = 0.433\nsamples = 810\nvalue = [553, 257]\nclass = <=50K", fillcolor="#f1bc95"] ;
41 -> 42 ;
43 [label="gini = 0.484\nsamples = 406\nvalue = [239, 167]\nclass = <=50K", fillcolor="#f7d9c3"] ;
42 -> 43 ;
44 [label="gini = 0.346\nsamples = 404\nvalue = [314, 90]\nclass = <=50K", fillcolor="#eca572"] ;
42 -> 44 ;
45 [label="Capital_Loss <= 1794.0\ngini = 0.464\nsamples = 504\nvalue = [184, 320]\nclass = >50K", fillcolor="#abd5f4"] ;
41 -> 45 ;
46 [label="gini = 0.478\nsamples = 460\nvalue = [182, 278]\nclass = >50K", fillcolor="#bbddf6"] ;
45 -> 46 ;
47 [label="gini = 0.087\nsamples = 44\nvalue = [2, 42]\nclass = >50K", fillcolor="#42a2e6"] ;
45 -> 47 ;
48 [label="Age <= 20.5\ngini = 0.06\nsamples = 387\nvalue = [12, 375]\nclass = >50K", fillcolor="#3fa0e6"] ;
32 -> 48 ;
49 [label="FnlWgt <= 237245.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = <=50K", fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = <=50K", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="FnlWgt <= 32484.5\ngini = 0.046\nsamples = 383\nvalue = [9, 374]\nclass = >50K", fillcolor="#3e9fe6"] ;
48 -> 52 ;
53 [label="Workclass <= 5.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = <=50K", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = <=50K", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = >50K", fillcolor="#7bbeee"] ;
53 -> 55 ;
56 [label="Education_Num <= 3.0\ngini = 0.031\nsamples = 377\nvalue = [6, 371]\nclass = >50K", fillcolor="#3c9fe5"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.026\nsamples = 376\nvalue = [5, 371]\nclass = >50K", fillcolor="#3c9ee5"] ;
56 -> 58 ;
}
