digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Relationship <= 0.5\ngini = 0.366\nsamples = 32561\nvalue = [24720, 7841]\nclass = <=50K", fillcolor="#eda978"] ;
1 [label="Education_Num <= 12.5\ngini = 0.495\nsamples = 13193\nvalue = [7275, 5918]\nclass = <=50K", fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Capital_Gain <= 5095.5\ngini = 0.442\nsamples = 9224\nvalue = [6178, 3046]\nclass = <=50K", fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label="Education_Num <= 8.5\ngini = 0.417\nsamples = 8766\nvalue = [6170, 2596]\nclass = <=50K", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="Capital_Loss <= 1791.5\ngini = 0.186\nsamples = 1459\nvalue = [1308, 151]\nclass = <=50K", fillcolor="#e89050"] ;
3 -> 4 ;
5 [label="gini = 0.173\nsamples = 1428\nvalue = [1291, 137]\nclass = <=50K", fillcolor="#e88e4e"] ;
4 -> 5 ;
6 [label="gini = 0.495\nsamples = 31\nvalue = [17, 14]\nclass = <=50K", fillcolor="#fae9dc"] ;
4 -> 6 ;
7 [label="Capital_Loss <= 1782.5\ngini = 0.445\nsamples = 7307\nvalue = [4862, 2445]\nclass = <=50K", fillcolor="#f2c09d"] ;
3 -> 7 ;
8 [label="gini = 0.433\nsamples = 7007\nvalue = [4787, 2220]\nclass = <=50K", fillcolor="#f1bb95"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 300\nvalue = [75, 225]\nclass = >50K", fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label="Age <= 61.5\ngini = 0.034\nsamples = 458\nvalue = [8, 450]\nclass = >50K", fillcolor="#3d9fe5"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 410\nvalue = [0, 410]\nclass = >50K", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Hours_per_Week <= 8.0\ngini = 0.278\nsamples = 48\nvalue = [8, 40]\nclass = >50K", fillcolor="#61b1ea"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.254\nsamples = 47\nvalue = [7, 40]\nclass = >50K", fillcolor="#5caeea"] ;
12 -> 14 ;
15 [label="Capital_Gain <= 5095.5\ngini = 0.4\nsamples = 3969\nvalue = [1097, 2872]\nclass = >50K", fillcolor="#85c2ef"] ;
1 -> 15 ;
16 [label="Capital_Loss <= 1782.5\ngini = 0.439\nsamples = 3356\nvalue = [1094, 2262]\nclass = >50K", fillcolor="#99ccf2"] ;
15 -> 16 ;
17 [label="Hours_per_Week <= 31.0\ngini = 0.461\nsamples = 2999\nvalue = [1083, 1916]\nclass = >50K", fillcolor="#a9d4f4"] ;
16 -> 17 ;
18 [label="gini = 0.415\nsamples = 228\nvalue = [161, 67]\nclass = <=50K", fillcolor="#f0b58b"] ;
17 -> 18 ;
19 [label="gini = 0.444\nsamples = 2771\nvalue = [922, 1849]\nclass = >50K", fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label="Capital_Loss <= 1989.5\ngini = 0.06\nsamples = 357\nvalue = [11, 346]\nclass = >50K", fillcolor="#3fa0e6"] ;
16 -> 20 ;
21 [label="gini = 0.007\nsamples = 290\nvalue = [1, 289]\nclass = >50K", fillcolor="#3a9de5"] ;
20 -> 21 ;
22 [label="gini = 0.254\nsamples = 67\nvalue = [10, 57]\nclass = >50K", fillcolor="#5caeea"] ;
20 -> 22 ;
23 [label="Age <= 85.0\ngini = 0.01\nsamples = 613\nvalue = [3, 610]\nclass = >50K", fillcolor="#3a9de5"] ;
15 -> 23 ;
24 [label="Hours_per_Week <= 22.5\ngini = 0.007\nsamples = 609\nvalue = [2, 607]\nclass = >50K", fillcolor="#3a9de5"] ;
23 -> 24 ;
25 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = >50K", fillcolor="#4da7e8"] ;
24 -> 25 ;
26 [label="gini = 0.003\nsamples = 598\nvalue = [1, 597]\nclass = >50K", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Workclass <= 5.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = >50K", fillcolor="#7bbeee"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = >50K", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="Capital_Gain <= 7073.5\ngini = 0.179\nsamples = 19368\nvalue = [17445, 1923]\nclass = <=50K", fillcolor="#e88f4f"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Relationship <= 4.5\ngini = 0.146\nsamples = 18932\nvalue = [17431, 1501]\nclass = <=50K", fillcolor="#e78c4a"] ;
30 -> 31 ;
32 [label="Education_Num <= 12.5\ngini = 0.095\nsamples = 17482\nvalue = [16610, 872]\nclass = <=50K", fillcolor="#e68843"] ;
31 -> 32 ;
33 [label="Capital_Loss <= 2218.5\ngini = 0.05\nsamples = 14036\nvalue = [13677, 359]\nclass = <=50K", fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label="gini = 0.046\nsamples = 13977\nvalue = [13646, 331]\nclass = <=50K", fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label="gini = 0.499\nsamples = 59\nvalue = [31, 28]\nclass = <=50K", fillcolor="#fcf3ec"] ;
33 -> 35 ;
36 [label="Age <= 31.5\ngini = 0.253\nsamples = 3446\nvalue = [2933, 513]\nclass = <=50K", fillcolor="#ea975c"] ;
32 -> 36 ;
37 [label="gini = 0.092\nsamples = 1484\nvalue = [1412, 72]\nclass = <=50K", fillcolor="#e68743"] ;
36 -> 37 ;
38 [label="gini = 0.348\nsamples = 1962\nvalue = [1521, 441]\nclass = <=50K", fillcolor="#eda672"] ;
36 -> 38 ;
39 [label="Education_Num <= 10.5\ngini = 0.491\nsamples = 1450\nvalue = [821, 629]\nclass = <=50K", fillcolor="#f9e2d1"] ;
31 -> 39 ;
40 [label="Education_Num <= 8.5\ngini = 0.429\nsamples = 902\nvalue = [621, 281]\nclass = <=50K", fillcolor="#f1ba93"] ;
39 -> 40 ;
41 [label="gini = 0.181\nsamples = 139\nvalue = [125, 14]\nclass = <=50K", fillcolor="#e88f4f"] ;
40 -> 41 ;
42 [label="gini = 0.455\nsamples = 763\nvalue = [496, 267]\nclass = <=50K", fillcolor="#f3c5a4"] ;
40 -> 42 ;
43 [label="Occupation <= 3.5\ngini = 0.464\nsamples = 548\nvalue = [200, 348]\nclass = >50K", fillcolor="#abd5f4"] ;
39 -> 43 ;
44 [label="gini = 0.496\nsamples = 128\nvalue = [70, 58]\nclass = <=50K", fillcolor="#fbe9dd"] ;
43 -> 44 ;
45 [label="gini = 0.427\nsamples = 420\nvalue = [130, 290]\nclass = >50K", fillcolor="#92c9f1"] ;
43 -> 45 ;
46 [label="Age <= 20.5\ngini = 0.062\nsamples = 436\nvalue = [14, 422]\nclass = >50K", fillcolor="#40a0e6"] ;
30 -> 46 ;
47 [label="Hours_per_Week <= 36.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = <=50K", fillcolor="#eca06a"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = <=50K", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="FnlWgt <= 25115.5\ngini = 0.045\nsamples = 431\nvalue = [10, 421]\nclass = >50K", fillcolor="#3e9fe6"] ;
46 -> 50 ;
51 [label="Marital_Status <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = <=50K", fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = <=50K", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = >50K", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Education_Num <= 3.0\ngini = 0.037\nsamples = 428\nvalue = [8, 420]\nclass = >50K", fillcolor="#3d9fe5"] ;
50 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = <=50K", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.032\nsamples = 427\nvalue = [7, 420]\nclass = >50K", fillcolor="#3c9fe5"] ;
54 -> 56 ;
}
